# Define log file location and log pattern
status = error
name = PropertiesConfig
property.filename = logs/app.log
property.filePattern = logs/app-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filePattern}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{MM-dd HH:mm:ss}] [%p] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# Define root logger level and appender
rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile