<html>
<head>
<title> feedback</title>
</head> 
<form>
<center>
<pre>
    <p>&nbsp;Tell us something positive that happended to you today.</p>
		Name<input type="text" name="username" placeholder="Enter your name"/><br><br>
		Email<input type="email" name="email" placeholder="Enter your email "/> <br>
On a scale of 1-10,how good was it?  <input type="number" name="data" placeholder="Enter a number between 1 to 10"/>
Where did it happen?:   <select name="home" id="where">
<option value="at home">at home</option>
<option value="indoor">indoor</option>
<option value="out door">out door</option>
<option value="nothing">nothing</option>
</select> 
At what time of day did it happen ? <input type="radio" id="morning" name="Time" value="morning"> <label for="html">Morning</label><br>
  <input type="radio" id="Afternoon" name="Time" value="Afternoon"> <label for="Afternoon">Afternoon</label><br>
<input type="radio" id="Evening" name="Time" value="Evening"> <label for="css">Evening</label><br>
<pre>
What emotions did you Experience ? <input type="checkbox" name="Experience" value="checkbox"><label for="Experience"> Excited</label><br>							
  <input type="checkbox" name="Experience" value="Experience"><label for="Experience"> Humbled</label><br>
 <input type="checkbox" name="Experience" value="Experience"><label for="Experience"> Elated</label><br>
<input type="checkbox" name="Experience" value="Experience"><label for="Experience"> Loved</label><br>
       <input type="checkbox" name="Experience" value="Experience"><label for="Experience"> Enthusiastic</label><br>								
Please descibe your positive experience:<textarea id="feedback" name="feedback" rows="2" cols="40"></textarea>
<br>									
<input type="submit" />
</pre>
</center>
</form>
</body>
</html>