<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account
    </title>
    <link rel="stylesheet" href="screen3.css">
</head>

<body class="main">
    <div class="rosik">

    <form class="signup-form" action="screen1.html" method="post">
        <!-- form header -->
        <div class="form-header">
            <div class="form-header">
                <h1>Create Account</h1>
            </div>


            <!-- form body -->
            <div class="form-body">

                <!-- Firstname and Lastname -->
                <div class="horizontal-group">
                    <div class="form-group left">
                        <label for="firstname" class="label-title">First name *</label>
                        <input type="text" id="firstname" class="form-input" placeholder="enter your first name"
                            required="required" />
                    </div>
                    <div class="form-group right">
                        <label for="lastname" class="label-title">Last name</label>
                        <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
                    </div>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email" class="label-title">Email*</label>
                    <input type="email" id="email" class="form-input" placeholder="enter your email"
                        required="required">
                </div>

                <!-- Password and confirm password -->
                <div class="horizontal-group">

                    <div class="form-group left">
                        <label for="password" class="label-title">Password *</label>
                        <input type="password" id="password" class="form-input" placeholder="enter your password"
                            required="required">
                    </div>

                    <div class="form-group right">
                        <label for="confirm-password" class="label-title">Confirm Password *</label>
                        <input type="password" class="form-input" id="confirm-password"
                            placeholder="enter your password again" required="required">
                    </div>

                </div>
                <!-- Gender and Hobbies -->
                <div class="horizontal-group">

                    <div class="form-group left">
                        <label class="label-title">Gender:</label>
                        <div class="input-group">
                            <label for="male">
                                <input type="radio" name="gender" value="male" id="male"> Male</label>
                            <label for="female">
                                <input type="radio" name="gender" value="female" id="female"> Female</label>
                        </div>
                    </div>

                    <div class="form-group right">
                        <label class="label-title">Hobbies</label>
                        <div>
                            <label>
                                <input type="checkbox" value="Web">Music</label>
                            <label>
                                <input type="checkbox" value="iOS">Sports</label>
                            <label>
                                <input type="checkbox" value="Andriod">Travel</label>
                            <label>
                                <input type="checkbox" value="Game">Movies</label>
                        </div>
                    </div>
                </div>
                <!-- Source of Income and Income Amount -->
                <div class="horizontal-group">

                    <div class="form-group left">
                        <label class="label-title">Source of Income</label>
                        <select class="form-input" id="level">
                            <option value="B">Employed</option>
                            <option value="I">Self-employed</option>
                            <option value="A">Unemployed</option>
                        </select>
                    </div>
                    <div class="form-group right">
                        <label for="experience" class="label-title">Income</label>
                        <input type="range" min="20" max="100" step="5" value="0" id="experience" class="form-input"
                            onChange="change();" style="height:28px;width:78%;padding:0;">
                        <span id="range-label">20K</span>
                    </div>

                </div>
               
                <!-- Profile picture and Age -->
                <div class="horizontal-group">

                    <div class="form-group left">
                        <label for="choose-file" class="label-title">Upload Profile Picture</label>
                        <input type="file" id="choose-file" size="80">
                    </div>
                    <div class="form-group right">
                        <label for="experience" class="label-title">Age</label>
                        <input type="number" min="18" max="80" value="18" class="form-input">
                    </div>

                </div>
                <!-- Bio -->
                <div class="form-group">
                    <label for="choose-file" class="label-title">Bio</label>
                    <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
                </div>

            </div>
        </div>
        <!-- form footer -->
        <div class="form-footer">
            <input type="submit" value="create" onclick="validateForm()" style="background-color: lightseagreen;
            border-radius: 5px;
            padding: 15px;color: aliceblue;">
        </div>
    </form>
</div>

</body>
 <!-- Script for range input label -->
 <script>
     alert("Password must be at least 8 characters and contain at least one letter and one number.");
    var rangeLabel = document.getElementById("range-label");
    var experience = document.getElementById("experience");
    function change() {
        rangeLabel.innerText = experience.value + "K";
    }
    function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d).{8,}$/;

            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters and contain at least one letter and one number.");
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
            }
</script>

</html>